2022-05-15 18:00:06.500233: Place Order: (Short , No Entry).
2022-05-15 18:30:02.094897: Place Order: (Short , No Entry).
2022-05-15 19:00:02.960310: Place Order: (Short , No Entry).
2022-05-15 19:30:02.597797: Place Order: (Short , No Entry).
2022-05-15 20:00:02.369016: Place Order: (Short , No Entry).
2022-05-15 20:30:02.074109: Place Order: (Short , No Entry).
2022-05-15 21:00:02.702598: Place Order: (Short , No Entry).
2022-05-15 21:30:02.561192: Place Order: (Short , No Entry).
2022-05-15 22:00:03.476659: Place Order: (Short , No Entry).
2022-05-15 22:30:02.073273: Place Order: (Short , No Entry).
2022-05-15 23:00:02.529936: Place Order: (Short , No Entry).
2022-05-15 23:30:02.004953: Place Order: (Short , No Entry).
2022-05-16 00:00:02.383397: Place Order: (Short , No Entry).
2022-05-16 00:30:01.924396: Place Order: (Short , Long).
2022-05-16 01:00:02.565000: Place Order: (Short , No Entry).
2022-05-16 01:30:02.786656: Place Order: (Short , No Entry).
2022-05-16 02:00:03.629589: Place Order: (Short , No Entry).
2022-05-16 02:30:02.219627: Place Order: (Short , No Entry).
2022-05-16 03:00:02.081424: Place Order: (Short , No Entry).
