'''
#EasyLanguage Code Snippet

Variable: haOpen(0);
Variable: haClose(0);

Variables: OverSold(20), OverBought(80);
Variables: stochasticCurrentValue(0), stochastiOnePreviousValue(0), stochastiTwoPreviousValue(0), stochastiThreePreviousValue(0), stochasticFourPreviousValue(0);
variables: var0(0), var1(0), var3(0);
variables: var00(0), var11(0), var33(0);
variables: var000(0), var111(0), var333(0);
variables: var0000(0), var1111(0), var3333(0);
variables: var00000(0), var11111(0), var33333(0);

Variables: trailValueLong(0), trailExitLong(0);
Variables: trailValueShort (0), trailExitShort(0);

if BarNumber = 1 then
begin
	haOpen = open;
	haClose = (O+H+L+C)/4;
end;

if BarNumber > 1 then
begin
	haClose = (O+H+L+C)/4;
	haOpen = (haOpen[1] + haClose[1])/2 ;


	Value1 = Stochastic(High, Low, Close, 12, 3, 3, 1, var0, var1, stochasticCurrentValue, var3);
	Value2 = Stochastic(High[1], Low[1], Close[1], 12, 3, 3, 1, var00, var11, stochastiOnePreviousValue, var33);
	Value3 = Stochastic(High[2], Low[2], Close[2], 12, 3, 3, 1, var000, var111, stochastiTwoPreviousValue, var333);
	Value4 = Stochastic(High[3], Low[3], Close[3], 12, 3, 3, 1, var0000, var1111, stochastiThreePreviousValue, var3333);
	Value4 = Stochastic(High[4], Low[4], Close[4], 12, 3, 3, 1, var00000, var11111, stochasticFourPreviousValue, var33333);

	if ((haClose > haOpen) and (haClose[1] < haOpen[1])) then Begin
		if ((stochasticCurrentValue > OverSold) and ((stochastiOnePreviousValue < OverSold) or (stochastiTwoPreviousValue < OverSold) or (stochastiThreePreviousValue < OverSold) or (stochasticFourPreviousValue < OverSold))) then Begin
			Buy at this bar;
			setdollartrailing(15);
		End;
	End;

	if ((haClose < haOpen) and (haClose[1] > haOpen[1])) then Begin
		if ((stochasticCurrentValue < OverBought) and ((stochastiOnePreviousValue > OverBought) or (stochastiTwoPreviousValue > OverBought) or (stochastiThreePreviousValue > OverBought) or (stochasticFourPreviousValue > OverBought))) then Begin
			Sellshort at this bar;
			setdollartrailing(15);
		End;
	End;
End;
'''